@media screen and (min-width: 770px) and (max-width: 1030px) {
	.paso-a-paso-cont{
		display:block;

	}
	img.paso-a-paso{
		width:250px !important;
	}
}



@media screen and (max-width: 769px) {
	#cssmenu > ul > li > a {
	  margin: 5px 0px 0px 15px !important;
	  border-bottom: 0px !important;
	}

	.current a
	{
	  border-bottom: 0px !important;
	}

	.paso-a-paso,.paso-a-paso-cont{
		display:none;
	}

	.mostrar-acep-cont{
		text-align: center;
	}

	img.paso-a-paso{
		display:none;
	}

	.ayuda-xs-btn{
	  display:block;
 
	}


	#fondo_home {
	    padding: 35px 0px 23px 0px;
	}

	#fondo_home .btn-secondary {
    	font-size: 34px;
	}


	.cabecera_160 {
    	padding: 12px 0px;
	}

	.a-footer{
		display:block !important;
	}
}

@media screen and (max-width: 420px) {
	
}