html, body, .callBkground {
    min-height: 100% !important;
    height: 100%;
}
body
{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #6d6e70;
  background: #ffffff;
}

a
{
  color: #1a9cd6;
}

a:hover
{
  text-decoration: none;
}

.clear
{
  clear: both;
}

.img_full
{
  width: 100%;
  max-width: 100%;
}

.img_hover_zoom
{
	-moz-transition: all 0.3s;
  	-webkit-transition: all 0.3s;
 	transition: all 0.3s;
}
.img_hover_zoom:hover
{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.padding_0
{
  padding: 0px;
}

.padding_l_0
{
  padding-left: 0px;
}

.padding_r_0
{
  padding-right: 0px;
}

.padding_40
{
	padding: 40px 0px;
}

.m_l_20
{
  margin-left: 20px;
}

.mb_40
{
	margin-bottom: 40px;
}


header
{
  padding: 15px 0px;
}

#logo
{
  width: 100%;
  max-width: 250px;
}

.titulos
{
  text-align: center;
  color: #1a9cd6;
  padding: 0px;
  margin: 0px;
  font-size: 26px;
  font-weight: 700;
  font-family: 'Open Sans Condensed', sans-serif;
}

.subtitulos
{
  color: #1a9cd6;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

footer
{
  width: 100%;
  height: 7px;
  background: #404041;
  margin-top: 20px;
  position: fixed;
  bottom: 0px;
}

.cabecera_300
{
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding: 200px 0px 30px 0px;

  color: #ffffff;
  font-size: 55px;
  font-weight: 700;

  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 65px;
  letter-spacing: 4px;

  margin-bottom: 45px;
}

.cabecera_160
{
  background-size: cover;
  background-position: right center;

  width: 100%;
  padding: 100px 0px;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
}

/* HOME */
#fondo_home
{
  background: url('../imagenes/home/cabecera.jpg');
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding: 200px 0px 200px 0px;

  color: #ffffff;
  font-size: 31px;
  font-weight: 700;

  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 65px;
  letter-spacing: 1px;
  border-bottom: 5px solid #1a9cd6;

  margin-bottom: 45px;
}

#fondo_home div
{
  padding-left: 18px;
}

#fondo_home span
{
  color: #1a9cd6;
}


#fondo_home .btn-secondary
{
  font-size: 48px;
  line-height: 50px;
  border: 5px solid #ffffff;
  padding: 6px 30px;
}

.btn-secondary
{
  border: 2px solid #ffffff;
  color: #ffffff;
  border-radius: 0px;
  font-weight: 600;
  font-size: 20px;
  padding: 3px 15px;
  transition: all 0.3s;
  -webkit-transition: all 0.2s;
  letter-spacing: 1px;
}

.btn-secondary:hover
{
  background: #ffffff;
  color: #1a9cd6;
}

#fondo_iconos_home
{
  background: url('../imagenes/home/fondo.jpg');
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding: 35px 0px 35px 0px;

  margin-top: 50px;
}

.item_icon_home
{
  background: rgba(255,255,255,0.8);
  padding: 10px 0px 0px 0px;

  text-align: center;
  color: #6d6e70;
  font-size: 12px;
  min-height: 180px;
}

.item_icon_home img
{
  width: 100%;
  max-width: 70px;
}

.item_icon_home div
{
  font-weight: 700;
  color: #1a9cd6;
  font-size: 14px;
  margin-bottom: 4px;
}

.titulos_lineas
{
  color: #1a9cd6;
  border-bottom: 1px solid #1a9cd6;
  padding: 0px 0px 5px 0px;
  font-size: 14px;
  font-weight: 700;
  margin: 30px 0px 5px 0px;
}

.item_datos_home
{
  color: #6d6e70;
  font-size: 12px;
  margin-bottom: 30px;
}
/* FIN HOME */

/* ALTERNATIVAS DE PAGO */
#c_alternativas
{
  background: url('../imagenes/alternativas/cabecera.jpg');
  background-size: cover;
}
/* FIN ALTERNATIVAS DE PAGO */

/* DOCUMENTACION */
#c_documentacion
{
  background: url('../imagenes/documentacion/cabecera.jpg');
  background-size: cover;
}
/* FIN DOCUMENTACION */

/* DERECHOS */
#c_derechos
{
  background: url('../imagenes/derechos/cabecera.jpg');
  background-size: cover;
}
/* FIN DERECHOS */

/* PREGUNTAS FRECUENTES */
#c_preguntas
{
  background: url('../imagenes/preguntas/cabecera.jpg');
  background-size: cover;
}

.pregunta
{
  color: #1a9cd6;
  border: 2px solid #1a9cd6;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  padding: 5px 5px;
  cursor: pointer;

  transition: all 0.3s;
  -webkit-transition: all 0.2s;
}

.pregunta:hover
{
  background: #1a9cd6;
  color: #ffffff;
}

.titulos_pr_content
{
  color: #1a9cd6;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
}

#pr1_content, #pr2_content, #pr3_content, #pr4_content
{
  display: none;
}
/* FIN PREGUNTAS FRECUENTES */

/* PREGUNTAS FRECUENTES */
#c_quiero_pagar
{
  background: url('../imagenes/quiero_pagar/cabecera.jpg');
  background-size: cover;
}

.titulos_pagar
{
  font-weight: 700;
  font-size: 15px;
  color: #404041;
  padding-bottom: 5px;
  border-bottom: 1px solid #404041;
  margin-bottom: 20px;
}
/* FIN PREGUNTAS FRECUENTES */

/* PREGUNTAS FRECUENTES */
#c_contacto
{
  background: url('../imagenes/contacto/cabecera.jpg');
  background-size: cover;
}

.pregunta_contacto
{
  color: #1a9cd6;
  border: 2px solid #1a9cd6;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 5px;
  cursor: pointer;

  transition: all 0.3s;
  -webkit-transition: all 0.2s;
}

.pregunta_contacto:hover
{
  background: #1a9cd6;
  color: #ffffff;
}
/* FIN PREGUNTAS FRECUENTES */

.titulos_popup
{
  margin: 0px 0px 20px 0px !important;
  padding: 0px !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  color: #404041 !important;
}

.campo_contacto
{
  border: 1px solid #6d6e70;
  padding: 2px 4px;
  margin-bottom: 5px;
  margin-left: 5px;
  width: 100%;
}

.campo_contactorapido
{
  border: 1px solid #6d6e70;
  padding: 2px 4px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.contactorapido_btn
{
  margin-top: 20px;
  background: #1a9cd6;
  color: #ffffff;
  border: 0px;
  padding: 5px 15px;
  cursor: pointer;
  float: right;
  font-size: 14px;
}
.contactorapido_btn_transparent
{
  margin-top: 20px;
  background: transparent;
  color: grey;
  border: solid 1px grey;
  padding: 5px 15px;
  cursor: pointer;
  width: 185px;
  font-size: 14px;
  transition:background 0.5s,color 0.5s;
}


.contactorapido_btn_transparent:hover
{
  margin-top: 20px;
  background: #1a9cd6;
  border-color:#1a9cd6;
  color: white;
  
}

.estilo_resultado
{
  text-align: center;
  margin-top: 20px;
}

.btn_popup_3
{
  width: 45%;
  margin-top: 20px;
  padding: 5px 0px;
  border: 1px solid #1a9cd6;
  color: #1a9cd6;
}

#hidden_form3_1d
{
  display: none;
}

.titulos_popup_medio
{
  font-size: 14px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 5px;
}

.popup_medio_pago
{
  width:100%; 
  max-width: 450px !important; 
  display: none; 
  padding: 10px !important;
}

.popup_medio_pago span
{
  color: #1a9cd6;
  font-weight: 500;
}

.paso-a-paso-cont{
  width: 693px;height: 119px;
}

.paso-a-paso{
  list-style: none;
  padding:0;
}
.paso-a-paso li{
  display:inline-block;
  background: white;
  font-size: 0.9rem;
  vertical-align: middle;
}

.paso-a-paso li p {
  font-size: 1.2rem;
}

.paso-a-paso li:not(:first-child){
  margin-left: 5%;
}

.paso-a-paso li.active{
  background: #88b7d5;
      color: white;

}

.arrow_box {
  position: relative;
  
  border: 2px solid #88b7d5;
  padding: 15px;
  width: 180px;
  height: 80px;
}
.arrow_box:after, .arrow_box:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(136, 183, 213, 0);
      border-left-color: white;
          border-width: 29px;
    margin-top: -29px;
    margin-left: 0px;
}
.arrow_box:before {
  border-color: rgba(194, 225, 245, 0);
  border-left-color: #88b7d5;
      border-width: 32px;
    margin-top: -32px;
    margin-left: 0px;
}


.active_arrow_box {
  position: relative;
  background: #88b7d5;
  border: 1px solid transparent;
  padding: 15px;
    width: 180px;
    height: 80px;

}
.active_arrow_box:after, .active_arrow_box:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.active_arrow_box:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #88b7d5;
  border-width: 29px;
    margin-top: -29px;
}
.active_arrow_box:before {
  border-color: rgba(194, 225, 245, 0);
  border-left-color: transparent;
  border-width:  38px;
  margin-top: -38px;
}

img.paso-a-paso{
  width:250px;
  float:left;
  margin-left: -30px;
}

.right{
  float:right;
}
.ayuda-xs {
  height:48px;
}
.ayuda-xs a {
  font-weight: bolder;
  font-size: 2rem;
  color:grey;
  transition: color 0.5s;
}


.ayuda-xs a:hover {
  color:#1a9cd6;
  transition:color 0.5s;
}

.nombre_deudor{
  
  color:#1a9cd6;
  text-align:center;
  font-size:15px;
  font-weight:bold; 

}
.acuerdo{
  color:#404041;
  font-size:18px;
  font-weight:bold;
  
  
}
.leyenda_ts{
  font-size:14px;
  
  margin-top:20px;
  color:##6d6e70; 
}

.pago_10dias{ color:#1a9cd6; font-size:20px; }

.modal{
  background-color: rgba(0,0,0,0.5); 
}

.modal-body{
  position: relative !important;
    padding: 15px !important;
    text-align:center !important;
    font-weight:  bolder !important;
    font-size: 2rem !important;
}

.modal-header {
    border-bottom: none !important;
}

.modal-footer {
    text-align: center !important;
    border-top: none !important;
}

.modal-footer button {
  font-weight: bolder;
}

.tilde img{
  width: 157px;
  
}


.tilde{
  text-align: center;
  
}

.tilde h3{
  font-weight: bold;
}

@media screen and (min-width: 770px) and (max-width: 1030px) {
  .paso-a-paso-cont{
    display:block;

  }
  img.paso-a-paso{
    width:250px !important;
  }
}









.contactorapido_btn
{
  margin-top: 20px;
  background: #1a9cd6;
  color: #ffffff;
  border: 0px;
  padding: 5px 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

a:hover
{
  text-decoration: none;
  color: #ffffff;
}
.hf_tabla {
    color: #1a9cd6;
    text-align: center;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding-top: 5px;
}
.div_33{ width:33%; float:left; text-align:center; color:#333; font-size:13px; font-weight:bold; padding-bottom:5px;}
.div_33b{ width:33%; float:left; text-align:center; color:#1a9cd6; font-size:13px; font-weight:bold; padding-bottom:5px;}
.contactorapido_btn {
    float: none !important; 
 
}

.ayuda-xs-btn{
  display:none;
    position: fixed;
    cursor:pointer;
    left: 22px;
    color:white;
    bottom: 12px;
    background-color:grey ;
    z-index:50;
    padding: 12px;
    border-radius: 50%;
    width: 55px;
    transition: background-color 1s;
    -webkit-box-shadow: -4px 10px 26px -8px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 10px 26px -8px rgba(0,0,0,0.75);
box-shadow: -4px 10px 26px -8px rgba(0,0,0,0.75);
text-decoration: none;
}

.ayuda-xs-btn:hover{
  background-color: #3cabdc;
  transition:background-color 1s;
  color:white;
}


.ayuda-xs-btn h2{
  margin:0;
}

.ayuda-xs-btn b{
      margin-left: 8px;
}

iframe{
  width: 100%;
  height: 540px;
  border: 0px;
  overflow: hidden;
  z-index: -50px
}

.paso-a-paso-xs{
  display: block;
    width: 66%;
    margin-top: 4%;

}

.form-error{
    display:none;
    color:red;
}
.callBkground{
 width: 100%;
    position: absolute;
    /*height: 100%;*/
    background-color: rgba(0,0,0,0.5);
    top: 0;
    z-index: 1000;
    display:none;
}

.a-footer{
  display:inline-block;
}

.callBkground img{
  position:absolute; /*it can be fixed too*/
  left:0; right:0;
  top:0%; bottom:0;
  margin:auto;
 width: 24%;
 transform:rotate(50deg);
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.pointer{
  cursor:pointer;
}

.picar {
  animation: bounce 1s infinite;
}

.green{
    color:green;
  transition:color 0.5s;  
}

.green:hover{
  color:#1a9cd6;
  transition:color 0.5s;
}


body>.main{
  position:relative;
}

.cuotas-input{
  width: 40%;
}

select.cuotas-input{
  text-align-last: center;
}

/* Preloader */

#preloader {
       position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
       background-color: white;
    z-index: 10043;
    height: auto;
    opacity:1;
    color:#1a9cd6;
    text-align:center;

}

#preloader .confirm-container{
        position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 25%;
    height: 100px;
}

#preloader img{
        width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#preloader .exito{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    margin: auto;
    right: 0;
    height: 400px;
}

#status {
 position: relative;
    /* left: 50%; */
    /* top: 50%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16%;
}

.spinner-sm {
      border: 3px solid grey;
    border-top: 3px solid rgb(26, 156, 214);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}