@media screen and (min-width: 769px) and (max-width: 1030px) {
	.paso-a-paso-cont{
		display:block;

	}
	.paso-a-paso{
		width:250px !important;
	}
}



@media screen and (max-width: 769px) {
	#cssmenu > ul > li > a {
	  margin: 5px 0px 0px 15px !important;
	  border-bottom: 0px !important;
	}

	.current a
	{
	  border-bottom: 0px !important;
	}

	.paso-a-paso,.paso-a-paso-cont{
		display:none;
	}

	.mostrar-acep-cont{
		text-align: center;
	}

	img.paso-a-paso{
		display:none;
	}
}

@media screen and (max-width: 420px) {
	
}