@font-face {
    font-family: CaslonRegular;
    src: url(../fonts/ACaslonPro-Regular.otf);
}

@font-face {
    font-family: CaslonBold;
    src: url(../fonts/ACaslonPro-Bold.otf);
}


.print-btn{
	color:black;
	font-weight: bolder;
}

.print-btn{
	font-weight:0;
	cursor: pointer;
}


.print-btn:hover{
	color:grey;
}

section.border{
	
    padding: 10px 60px 10px 60px;
    border: 18px solid #ff8a8a;
}

body{
	font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #6d6e70;
    background: #fbd2d2;
}

.bk h2:nth-child(2), .total{
	width: 200px;
	margin:auto;
	padding:5px;
	background-color: rgba(256,256,256,0.3);
}

.bk p{
	background-color: rgba(256,256,256,0.3);
	padding:15px 30px 15px 30px;
	height: 180px;
}

p{
	margin-bottom:5px;
	font-family: CaslonBold;
}

h1,h2,h3{
	margin:0;
	font-family: CaslonBold;
	margin-top:10px;
	margin-bottom:10px;
}

p{
	font-size:1.5rem;
}


section.body{
	margin-top:10px;
}

.operaciones{
	margin-top:20px;
	margin-bottom:20px;
}

.descrip-operaciones>div>div{

}

.footer{
	margin-top:40px;
	padding-bottom:15px;
}







p{
	font-family: CaslonRegular;
}



